caption always "%{.KW} %-w%{.mW}[%n] %t%{.KW}%+w"
hardstatus alwayslastline "%{R}[ %{w}%1` %{R}]%=%{M}%e  %{G}%H %{Y} %c %{R} %d/%m/%Y %{K} Load: %l %{w}"

bindkey ^[z prev
bindkey ^[x next
bindkey ^[, prev
bindkey ^[. next


bindkey "\033[11~" select 1
bindkey "\033[12~" select 2
bindkey "\033[13~" select 3
bindkey "\033[14~" select 4
bindkey "\033[15~" select 5
bindkey "\033[17~" select 6
bindkey "\033[18~" select 7
bindkey "\033[19~" windowlist -b
bindkey "\033[20~" detach
bindkey "\033[23~" kill
bindkey "\033[24~" quit

screen -t "tty1" 1
screen -t "tty2" 2
screen -t "tty3" 3
screen -t "tty4" 4
screen -t "tty5" 5
screen -t "tty6" 6
screen -t "tty7" 7

select 1

altscreen on # erase screen when quit apps
defutf8 on
defc1 off # treat input chars 128 ~ 159 as control functions
defflow on
vbell on
vbell_msg "Ding Ding!"
startup_message off
shell $SHELL
# .. Ctrl+Left & Ctrl+Right ..
bindkey \033[D prev
bindkey \033[C next
# encoding
defencoding utf8
bind b encoding big5 utf8
bind u encoding utf8 utf8
bind ' ' windows

defbce on # erase background with current bg color
shelltitle \x93---\x94
